# Spittr

./: .gitignore  pom.xml
src/main/java/net/liavontsibrechka/: App.java
src/main/java/net/liavontsibrechka/spittr/: Spitter.java  Spittle.java
src/main/java/net/liavontsibrechka/spittr/api/: RestConfig.java  SpittleController.java
src/main/java/net/liavontsibrechka/spittr/api/client/: ConsumingRestExample.java
src/main/java/net/liavontsibrechka/spittr/api/content_negotiation/: RestConfig.java  SpittleController.java
src/main/java/net/liavontsibrechka/spittr/api/message_conversion/: Error.java  SpittleController.java
src/main/java/net/liavontsibrechka/spittr/config/: MyServletInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/net/liavontsibrechka/spittr/data/: DBConfig.java  SpitterRepository.java  SpittleRepository.java
src/main/java/net/liavontsibrechka/spittr/data/jdbc/: JdbcSpitterRepository.java
src/main/java/net/liavontsibrechka/spittr/remote/: ClientConfig.java  ServiceConfig.java  SpitterService.java  SpitterServiceEndpoint.java
src/main/java/net/liavontsibrechka/spittr/security/: SecurityConfig.java  SecurityWebInitializer.java  SpitterUserService.java
src/main/java/net/liavontsibrechka/spittr/web/: AppWideExceptionHandler.java  MyServletInitializer.java  WebConfig.java
src/main/java/net/liavontsibrechka/spittr/web/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/net/liavontsibrechka/spittr/web/exception/: DuplicateSpittleException.java  SpittleNotFoundException.java
src/main/java/net/liavontsibrechka/spittr/web/form/: SpittleForm.java
src/main/resources/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.html  profile.jsp  registerForm.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/net/liavontsibrechka/: AppTest.java
src/test/java/net/liavontsibrechka/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleContollerTest.java
